<!-- <div style="border: 2px dotted #a92f418a; width: 100%; background-color: white; display: flex; gap: 20px; padding: 10px; border-radius: 4px; align-items: center; flex-wrap: wrap;">
    <div style="color: black; font-size: 15px; line-height: 160%">
        Your account has not been verified yet. To enable you apply for roles, please verify your account</div>
    <div style="width: fit-content; display: flex; margin-left: auto">
        <span data-location="verifynow"><div tabindex="0" role="button" class="v-button v-widget"><span class="v-button-wrap"><span class="v-button-caption">Verify Now</span></span></div></span>
    </div>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Div on Load</title>


<script>
    window.onload = function() {
  var styleElement = document.createElement('style');
      styleElement.innerHTML = `
            .custom-div {
                border: 2px dotted #a92f418a; 
                width: 100%; 
                background-color: white; 
                display: flex; 
                gap: 20px; 
                padding: 10px; 
                border-radius: 4px; 
                align-items: center; 
                flex-wrap: wrap;
                margin-block: 18px;
                width: 99% !important;
                margin-left: auto;
                background: #A91F2F0D !important;
                color: #424243 !important;
            }

            .custom-div-text {
                font-family: Roboto;
                font-size: 18px;
                font-weight: 700;
                line-height: 21.09px;
                text-align: left;
                color: #424243;
            }
        `;

        // Append the style element to the head of the document
        document.head.appendChild(styleElement);


        // Delay the execution of the code for 10 seconds
        setTimeout(function() {
            // Find the div element by its inline style and add class to it
            document.querySelector('div[style="border: 2px dotted #a92f418a; width: 100%; background-color: white; display: flex; gap: 20px; padding: 10px; border-radius: 4px; align-items: center; flex-wrap: wrap;"]').classList.add('custom-div');
        }, 3000); // 10000 milliseconds = 10 seconds
    };
</script>

<style>
    /* Define the CSS class */
    .custom-div {
    margin-block: 18px;
    width: 99% !important;
    margin-left: auto;
    background: #A91F2F0D !important;
    color: #424243 !important;
}
    .role-card {
            display: flex;
            flex-direction: column;
            width: 350px;
            padding: 25px 15px;
            background-color: #fff;
            border-radius: 9px;
           height: 350px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        }



.suucess {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #4A4A4A;
    text-align: left !important;
}

.content {
    display: grid !important;
    margin-top: 20px;
}

.rl-row.v-layout.v-widget.margin.rl-row-margin .rl-col.v-widget {
    width: 100%;
}

.rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.margin-xs.rl-row-margin-xs.margin-sm.rl-row-margin-sm.margin-md.rl-row-margin-md.margin-lg.rl-row-margin-lg.v-has-width {
    width: 100% !important;
}
.navbarh{
    position: sticky;
    z-index: 9999;
    width: 100%;
    top: 0px;
    /* height: fit-content; */
    /* backdrop-filter: blur(5px); */
    background-color: rgb(245 245 245 / 70%);
    padding-top: 4px;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,.04);
}

#side-nav {
    width: 20% !important;
    background-color: #fff;
    position: sticky;
    height: fit-content;
    top: 60px;
}

img.g-width-30.g-width-40--md.g-height-30.g-height-40--md.rounded-circle.g-mr-10--sm {
    height: 60px !important;
    width: 60px !important;
    object-fit: cover;
}

span.g-hidden-sm-down {
    color: #424243;
}

  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 22px;
    padding-top: 20px;
    margin: 0 !important;
}



@media screen and (max-width:900px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}

  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

@media screen and (max-width:700px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100%;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}


.v-button.v-widget.link.v-button-link {
    height: fit-content;
}

  
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 22px;
    padding-top: 20px;
    margin: 0 !important;
}

@media screen and (max-width:700px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}

.v-button.v-widget.link.v-button-link.colored_btn.v-button-colored_btn.borderless-colored.v-button-borderless-colored {
  border-bottom: 3px solid #a92f41 !important;
}



img.v-image.v-widget.v-has-width.v-has-height {
    width: 100% !important;
    object-fit: contain;
}

.job-one img{
    width: 100% !important;
    height: 40px;
    object-fit: contain;
}
        .service-position {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

        .role-card img{

    object-fit: contain;
    width: 100% !important;
}

.role-card-text{
    display: block; /* Ensures that the element is a block-level element */
    overflow: hidden;
    text-overflow: ellipsis;
    height: 72px; /* Set the height of the container to 50 pixels */
    line-height: 20px;
}
        .bstheme .tag-time2 {
            margin-top: 2px;
            display: flex;
            align-items: center;
        }

   

        .bstheme .localdiv {
            display: flex;
            flex-direction: column;
        }

        .service-position {
    margin: 8px 0;
    line-height: normal;
}
@media screen and (max-width: 999px){

.navbar-light .navbar-toggler {
    border-color: rgba(0,0,0,0.1);
    color: #6b6c7e;
    margin-top: 25px;
}

.navbarh {
    background-color: white;
}

}
        .bstheme .company-location {
            display: flex;
            margin-bottom: 10px;
        }
.rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.margin-xs.rl-row-margin-xs.margin-sm.rl-row-margin-sm.margin-md.rl-row-margin-md.margin-lg.rl-row-margin-lg.v-has-width {
    width: 100% !important;
}
        .role-card-text,
        .service-position p:first-child {
            color: #424243;
        }



        .bstheme .rc-button-link:hover {
            color: #197de1;
            cursor: pointer;
            text-decoration: underline;
        }

     
        .company-location,
        .tag-time,
        .com-loc {
            display: flex;
        }

        .bstheme .tag-time {
            padding-top: 10px;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        small,
        .small {
            font-size: 0.875rem;
            font-weight: 400;
        }

        .v-label.v-widget.label_wrap.v-label-label_wrap.v-has-width{
            width: 95% !important;
        }
</style>

</head>
<body>
    <script>
    window.onload = function() {
        // Delay the execution of the code for 10 seconds
        setTimeout(function() {
            // Find the div element by its inline style and add class to it
            document.querySelector('div[style="border: 2px dotted #a92f418a; width: 100%; background-color: white; display: flex; gap: 20px; padding: 10px; border-radius: 4px; align-items: center; flex-wrap: wrap;"]').classList.add('custom-div');
        }, 3000); // 10000 milliseconds = 10 seconds
    };
    </script>
<!-- HTML with div element -->
<div style="border: 2px dotted #a92f418a; width: 100%; background-color: white; display: flex; gap: 20px; padding: 10px; border-radius: 4px; align-items: center; flex-wrap: wrap;">
    <!-- Content goes here -->
</div>

</body>
</html>





<script>
//     window.addEventListener("load", function () {
//   document.querySelector(".suucess").innerHTML = `<p>
//         You can update your professional information by manually updating it or by making use of our resume parser feature.The resume parser feature helps you automatically fill up your professional information using the information on your resume.
//     </p> 
//     <p>
//         Click  <b>Parse</b> to use the resume parser feature or click on <b>Upload</b> to only upload your resume without automatically updating your professional information. Please note that using the resume parser will require you to go through the updated profile and make corrections where necessary.
//     </p>` ;
//     });


    window.onload = function() {
        // Find the div element by its inline style and add class to it
        document.querySelector('div[style="border: 2px dotted #a92f418a; width: 100%; background-color: white; display: flex; gap: 20px; padding: 10px; border-radius: 4px; align-items: center; flex-wrap: wrap;"]').classList.add('custom-div');
    };

const styles = `
/* Your CSS styling here */
.role-card {
            display: flex;
            flex-direction: column;
            width: 350px;
            padding: 25px 15px;
            background-color: #fff;
            border-radius: 9px;
           height: 350px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        }



.suucess {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #4A4A4A;
    text-align: left !important;
}

.content {
    display: grid !important;
    margin-top: 20px;
}

.rl-row.v-layout.v-widget.margin.rl-row-margin .rl-col.v-widget {
    width: 100%;
}

.rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.margin-xs.rl-row-margin-xs.margin-sm.rl-row-margin-sm.margin-md.rl-row-margin-md.margin-lg.rl-row-margin-lg.v-has-width {
    width: 100% !important;
}
.navbarh{
    position: sticky;
    z-index: 9999;
    width: 100%;
    top: 0px;
    /* height: fit-content; */
    /* backdrop-filter: blur(5px); */
    background-color: rgb(245 245 245 / 70%);
    padding-top: 4px;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,.04);
}

#side-nav {
    width: 20% !important;
    background-color: #fff;
    position: sticky;
    height: fit-content;
    top: 60px;
}

img.g-width-30.g-width-40--md.g-height-30.g-height-40--md.rounded-circle.g-mr-10--sm {
    height: 60px !important;
    width: 60px !important;
    object-fit: cover;
}

span.g-hidden-sm-down {
    color: #424243;
}

  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 22px;
    padding-top: 20px;
    margin: 0 !important;
}



@media screen and (max-width:900px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}

  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

@media screen and (max-width:700px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100%;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}


.v-button.v-widget.link.v-button-link {
    height: fit-content;
}

  
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 30% !important;
    padding-left: 22px;
    padding-top: 20px;
    margin: 0 !important;
}

@media screen and (max-width:700px){
  .rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.v-has-width {
    width: 100% !important;
    padding-left: 35px;
    padding-top: 20px;
    margin: 0 !important;
}

}

.v-button.v-widget.link.v-button-link.colored_btn.v-button-colored_btn.borderless-colored.v-button-borderless-colored {
  border-bottom: 3px solid #a92f41 !important;
}



img.v-image.v-widget.v-has-width.v-has-height {
    width: 100% !important;
    object-fit: contain;
}

.job-one img{
    width: 100% !important;
    height: 40px;
    object-fit: contain;
}
        .service-position {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

        .role-card img{

    object-fit: contain;
    width: 100% !important;
}

.role-card-text{
    display: block; /* Ensures that the element is a block-level element */
    overflow: hidden;
    text-overflow: ellipsis;
    height: 72px; /* Set the height of the container to 50 pixels */
    line-height: 20px;
}
        .bstheme .tag-time2 {
            margin-top: 2px;
            display: flex;
            align-items: center;
        }

   

        .bstheme .localdiv {
            display: flex;
            flex-direction: column;
        }

        .service-position {
    margin: 8px 0;
    line-height: normal;
}
@media screen and (max-width: 999px){

.navbar-light .navbar-toggler {
    border-color: rgba(0,0,0,0.1);
    color: #6b6c7e;
    margin-top: 25px;
}

.navbarh {
    background-color: white;
}

}
        .bstheme .company-location {
            display: flex;
            margin-bottom: 10px;
        }
.rl-row.v-layout.v-widget.margin.rl-row-margin.v-col-spacing.rl-row-v-col-spacing.h-col-spacing.rl-row-h-col-spacing.margin-xs.rl-row-margin-xs.margin-sm.rl-row-margin-sm.margin-md.rl-row-margin-md.margin-lg.rl-row-margin-lg.v-has-width {
    width: 100% !important;
}
        .role-card-text,
        .service-position p:first-child {
            color: #424243;
        }



        .bstheme .rc-button-link:hover {
            color: #197de1;
            cursor: pointer;
            text-decoration: underline;
        }

     
        .company-location,
        .tag-time,
        .com-loc {
            display: flex;
        }

        .bstheme .tag-time {
            padding-top: 10px;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        small,
        .small {
            font-size: 0.875rem;
            font-weight: 400;
        }

        .v-label.v-widget.label_wrap.v-label-label_wrap.v-has-width{
            width: 95% !important;
        }
`;

const head = document.head || document.getElementsByTagName('head')[0];
const style = document.createElement('style');
style.type = 'text/css';
if (style.styleSheet){
// This is required for IE8 and below.
style.styleSheet.cssText = styles;
} else {
style.appendChild(document.createTextNode(styles));
}
head.appendChild(style);
</script>