<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div id="chatData" style="overflow-y: scroll; height: 200px; border: 1px solid #ddd;">
        <!-- dynamic chat messages would show here -->
        <span id="bottom"></span>
    </div>
    <button id="addDummyData">Add Dummy Data</button>
    



<!-- 
    <div class="messagesent">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M18.5039 3.6641C20.1503 2.56645 19.3733 3.61246e-06 17.3944 3.52596e-06L2.60673e-06 -9.53989e-08L1.90735e-06 16L18.5039 3.6641Z" fill="var(--greenbar)"/>
              </svg>
        </div>
        <div class="chatbubble">lsnc nsnc c nsnc s sansncnasc nanscjsc nsanc Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, illum delectus perferendis vel quia sit quo voluptate, excepturi quidem veritatis, obcaecati id dolorem ipsa temporibus perspiciatis. Ex officia sapiente facere? lsnc nsnc c nsnc s sansncnasc nanscjsc nsanc </div>
    </div>
    <div class="messagerec">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M1.49615 3.6641C-0.150327 2.56645 0.626734 3.61246e-06 2.60555 3.52596e-06L20 -9.53989e-08L20 16L1.49615 3.6641Z" fill="var(--greybar)"/>
              </svg>
        </div>
        <div class="chatbubble">
            <div class="quoted">
                <div class="quotetext">
                <div class="quotetitle uname">Lara Mueller  <div class="cancel">x</div></div>
                <small class="small twolines">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aperiam?</div>    
                </small>
               </div>
            There are few minor changes that need to be done in the final version before sending it to the boss for the review. So we have to connect to discuss it.</div>
    </div>
    
    <div class="messagesent invite">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M18.5039 3.6641C20.1503 2.56645 19.3733 3.61246e-06 17.3944 3.52596e-06L2.60673e-06 -9.53989e-08L1.90735e-06 16L18.5039 3.6641Z" fill="var(--greenbar)"/>
              </svg>
        </div>
        <div class="chatbubble">
        <div class="invitetitle">You Have Been Invited To Join a Room</div>   
        <div class="roomdetails">
            <div class="roomlogo">            
                <div class="profilephoto">
                <img src="image 40.png" alt="">
            </div>
        </div>
        <div class="roomname">
            <div class="col">
              <div class="rname">
                  Ishika’s Personal Room 
              </div>  
               <div>
                 <small class="smalls">There are few minor changes that need </small>
           
             </div>
            </div>
    
              <div class="joinbtn sendbtn"><button>Join</button></div>
             
          </div>
        </div> 
        </div>
    </div>
    
    <div class="messagerec">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M1.49615 3.6641C-0.150327 2.56645 0.626734 3.61246e-06 2.60555 3.52596e-06L20 -9.53989e-08L20 16L1.49615 3.6641Z" fill="var(--greybar)"/>
              </svg>
        </div>
        <div class="chatbubble">There are few minor changes that need to be done in the final version before sending it to the boss for the review. So we have to connect to discuss it.</div>
    </div>
    
    <div class="messagerec">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M1.49615 3.6641C-0.150327 2.56645 0.626734 3.61246e-06 2.60555 3.52596e-06L20 -9.53989e-08L20 16L1.49615 3.6641Z" fill="var(--greybar)"/>
              </svg>
        </div>
        <div class="chatbubble">Are hazardous sight 😊 </div>
    </div>

    <div class="messagerec">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M1.49615 3.6641C-0.150327 2.56645 0.626734 3.61246e-06 2.60555 3.52596e-06L20 -9.53989e-08L20 16L1.49615 3.6641Z" fill="var(--greybar)"/>
              </svg>
        </div>
        <div class="chatbubble">
            <div class="chatimg">
                <img src="https://images.unsplash.com/photo-1704883647012-c6f4d29fe360?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" loading="lazy">
            </div>
            LazyLoadImage includes several effects ready to be used, they are useful to add visual candy to your application, but are completely optional in case you don't need them or want to implement you own effect. They rely on CSS and the corresponding CSS file must be imported: 😊 </div>
    </div>
    
    
    <div class="messagerec invite">
        <div class="edgecontrol">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                <path d="M1.49615 3.6641C-0.150327 2.56645 0.626734 3.61246e-06 2.60555 3.52596e-06L20 -9.53989e-08L20 16L1.49615 3.6641Z" fill="var(--greybar)"/>
              </svg>
        </div>
        <div class="chatbubble">
        <div class="invitetitle">You Have Been Invited To Join a Room</div>   
        <div class="roomdetails">
            <div class="roomlogo">            
                <div class="profilephoto">
                <img src="image 40.png" alt="">
            </div>
        </div>
            <div class="roomname">
              <div class="col">
                <div class="rname">
                    CODAXLAB 
                </div>  
                 <div>
                    <small class="smalls">This is a space for developers to discuss</small>
             
               </div>
              </div>
    
                <div class="joinbtn recbtn"><button>Join</button></div>
               
            </div>
        </div> 
        </div>
    </div>



    
<div id="megamenuservice">
    <div class="padding20">
    <a href="{SITE_URL}en/category/hosting/cheap-ssd-hosting">
    <i class="fa fa-cloud" aria-hidden="true"></i>
    <h5 style="font-size:15px;font-weight:600;margin: 12px 0px;">Cheap SSD Hosting</h5>
    Prices starting from only <strong>$39</strong> per year.</a>
    </div>
    </div>
    
    <script>
            const conversationData = [
        {
            type: "invite",
            sender: "sent",
            roomName: "Ishika’s Personal Room",
            message: "There are few minor changes that need.",
            imageSrc: "image 40.png"
        },
        {
            type: "image",
            sender: "rec",
            message: "Hey there! Have you heard about how AI is changing the world?",
            imageUrl: "https://images.unsplash.com/"
        },
        {
            "type": "text",
            "sender": "sent",
            "message": "Hey there! "
        },
        {
            "type": "text",
            "sender": "rec",
            "message": "How Are You Doing "
        },

        {
            "type": "replytext",
            "sender": "rec",
            "message": "I am doing fine thank you",
            "from": "Tobi",
            "quotemessage": "How Are You Doing "
        },

        
        {
            "type": "replytext",
            "sender": "sent",
            "message": "Thank God for that, Hope u are done with that project",
            "from": "Tobi",
            "quotemessage": "I am doing fine thank you"
        },

        {
            "type": "text",
            "sender": "rec",
            "message": "That project hmm, still working on it"
        },

    ]
    </script> -->

    <script>
 // Get references to the elements
let chatData = document.getElementById('chatData');
let bottomSpan = document.getElementById('bottom');
let addDummyDataBtn = document.getElementById('addDummyData');

// Function to check if the user is at the bottom of the chat view
function isUserAtBottom() {
    console.log('scrolltop plus client height', chatData.scrollTop + chatData.clientHeight)
    console.log('scroll height', chatData.scrollHeight)
if(chatData.scrollTop + chatData.clientHeight === chatData.scrollHeight ){
    console.log('sameeeeee')
}


}

// Function to scroll to the bottom of the chat view
function scrollToBottom() {
    chatData.scrollTop = chatData.scrollHeight;
    console.log('fff')
}

// Function to add dummy data to the chat view
function addDummyData() {
    if (chatData.scrollHeight - (chatData.scrollTop + chatData.clientHeight) < 50) {
    scrollToBottom();
}
    // Add dummy data to the chat view here
    let dummyData = document.createElement('div');
    dummyData.textContent = 'Dummy Data';
    chatData.appendChild(dummyData);

    if (chatData.scrollHeight - (chatData.scrollTop + chatData.clientHeight) < 50) {
    scrollToBottom();
}
    // Scroll to the bottom if the user is already at the bottom

}

// Event listener for button click to add dummy data
addDummyDataBtn.addEventListener('click', addDummyData);

// Event listener for scroll events on the chat view
chatData.addEventListener('scroll', function() {
    // Automatically scroll to the bottom if the user is at the bottom
    if (isUserAtBottom()) {
        scrollToBottom();
    }
});

    </script>
</body>
</html>
