<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="chatscreen" id="chatscreen">


            <div class="chatbody">
                <div class="chatcontainer" id="profilecontainer">
                  
                    <div class="charheader">
                      
                    
                    </div>
    
                    <div class="profilecontent">
                        
                    </div>
    
                        </div>
    
                    </div>
    
             
                 </div>
              
    </div>
  
        
      

</body>
</html>